<<<<<<< HEAD
PORT = 8000
MONGO_URL = mongodb+srv://eldessouki:Pw4psp%40aweer@expressbasicstructure.fsaifu7.mongodb.net/expressBasic?retryWrites=true&w=majority
LINKEDIN_CLIENT_ID = 77sl87fus0e1li
LINKEDIN_CLIENT_SECRET = jSXwMDHUNCrpSjg5
=======

>>>>>>> a6a6f5028e48cbd0f10c26bb01a7b95946c6ac1f
