PORT = 8000
MONGO_URL = mongodb+srv://eldessouki:Pw4psp%40aweer@expressbasicstructure.fsaifu7.mongodb.net/expressBasic?retryWrites=true&w=majority
LINKEDIN_CLIENT_ID = 77s187fus0e11i
LINKEDIN_CLIENT_SECRET = jSXwMDHUNCrpSjg5
